type1: 기공식품
type2: 음식

----

가공식품 코드표
01: 과자류, 빵류 또는 떡류
02: 빙과류
03: 코코아가공품류 또는 초콜릿류
04: 당류
05: 잼류
06: 두부류 또는 묵류
07: 식용유지류
08: 면류
09: 음료류
10: 특수영양식품
11: 특수의료용도식품
12: 장류
13: 조미식품
14: 절임류 또는 조림류
15: 주류
16: 농산가공식품류
17: 식육가공품 및 포장육
18: 알가공품류
19: 유기가공품류
20: 수산가공식품류
21: 동물성가공식품류
22: 벌꿀 및 화분가공품류
23: 즉석식품류
24: 기타식품류

----

음식 코드표
01: 밥류
02: 빵 및 과자류
03: 면 및 만두류
04: 죽 및 스프류
05: 국 및 탕류
06: 찌개 및 전골류
07: 찜류
08: 구이류
09: 전·적 및 부침류
10: 볶음류
11: 조림류
12: 튀김류
13: 나물·숙채류
14: 생채·무침류
15: 김치류
16: 젓갈류
17: 장아찌·절임류
18: 장류, 양념류
19: 유제품류 및 빙과류
20: 음료 및 차류
21: 주류
22: 과일류
23: 당류
24: 곡류, 서류 제품
25: 두류, 견과 및 종실류
26: 채소, 해조류
27: 수조·어·육류
28: 유지류
29: 기타

----

